{
  "name": "code-quiz-jsx",
  "version": "1.0.0",
  "description": "Quiz Game",
  "scripts": {
    "install": "cd view && npm install",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d view/dist",
    "start:prod": "cd view && npm start",
    "start:dev": "cd view && npm run dev",
    "start": "if-env NODE_ENV=\"production\" && npm run start:prod || npm run start:dev",
    "build": "cd view && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Manuel Nunes",
  "license": "LGPL-3.0-or-later",
  "dependencies": {
    "if-env": "^1.0.4"
  },
  "devDependencies": {
    "gh-pages": "^6.0.0"
  }
}
